{
  "name": "gatsby-wordpress-libre-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean"
  },
  "devDependencies": {
    "gatsby": "2.20.24",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "dependencies": {
    "@draftbox-co/gatsby-wordpress-theme-libre": "^1.0.22",
    "gatsby": "2.20.24",
    "gatsby-plugin-disqus": "^1.1.4",
    "gatsby-plugin-google-analytics": "^2.2.2",
    "gatsby-plugin-mailchimp": "^5.1.2",
    "gatsby-plugin-segment-js": "^3.1.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
